{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "k8s-db": "Data Source=localhost,30001; Initial Catalog=Dnd.MonsterApp; User id=sa; Password=!Password123; Integrated Security = false;"
  }
}
